/* BUTTONS
-------------------------------------------------- */

.btn {
  font-size: 14px;
  color: @white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  margin: 10px 0px;
}
.btn:hover {
  color: @white;
}

.btn-lg {
  padding: 20px 25px;
}

.btn-primary {
  background-color: @primary;
}

.btn-cta {
  background-color: @cta;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 20px;
  transition: 0.3s;
}
.btn-cta:hover {
  background-color: #2f8d5c;
  transition: 0.3s;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:focus  {
  color: @white;
  background-color: @primary;
}

.navbar-btn {
  margin: 20px 0px;
  padding: 15px 15px;
}
