/* FAQS
-------------------------------------------------- */

.faqs {
  padding: 60px 0px;
}
.faqs h2 {
  color: #999;
  padding: 0px 0px 30px;
  margin: 0px;
}

.faqs .panel {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.faqs .panel-heading {
  color: #999;
  background-color: @white;
  border-bottom: 2px solid #ddd;
}
.faqs .panel-heading[aria-expanded="true"]{
  color: @primary;
}

.faqs .panel-title {
  color: inherit;
  font-size: 18px;
  padding: 10px 0px;
}

.faqs .panel-body {
  background-color: @primary;
}
.faqs .panel-body p {
  font-size: 14px;
  color: @white;
  margin: 15px 80px;
  text-align: justify;
}
