/* FORMS
-------------------------------------------------- */

.signup {
  color: @white;
  padding: 30px 0px 40px;
}

.signup p {
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
  margin-bottom: 40px;
}

.signup .form-group {
  margin-bottom: 20px;
}

.signup form label {
  font-weight: 300;
}
.signup form .control-label {
  text-align: left;
}

.signup button {
  margin-top: 10px;
  padding: 15px 15px;
}

.errorlist {
  margin-top: -25px;
  margin-bottom: 20px;
}
.errorlist li {
  padding: 3px;
}
