/* NAVBAR
-------------------------------------------------- */

.navbar {
  margin: 0px;
}

.navbar-default {
  min-height: 90px;
  background-color: @white;
}

.navbar-brand > img {
  max-width: 170px;
  padding: 0px;
}
