/* TESTIMONIALS
-------------------------------------------------- */

.testimonials {
    padding: 60px 0px;
}

.testimonials .fa-star {
  color: #ec9806;
  padding: 0px 6px;
  margin-bottom: 30px;
}

.testimonials .thumb {
  padding: 0px 0px 20px;
}
.testimonials .quote {
  font-size: 20px;
  margin: 0px;
}
.testimonials .name {
  font-size: 16px;
}
.testimonials .location {
  font-size: 12px;
}
.testimonials .quote-break {
  font-size: 40px;
  margin: 0px;
}
